<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Webmag</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- Début HTML -->
   <nav> 
      <div id="logo">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d6dbcd10-6299-48af-9c41-ed89ea8f12d4/ddg43za-7c22c281-1121-4697-b93c-5ec76a70007e.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q2ZGJjZDEwLTYyOTktNDhhZi05YzQxLWVkODllYThmMTJkNFwvZGRnNDN6YS03YzIyYzI4MS0xMTIxLTQ2OTctYjkzYy01ZWM3NmE3MDAwN2UucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.wvXLiK_Xkj30nRoIieKVQUbBuX8hD-x8B9xlYHk0HKw" alt="Logo-DBL">
        
      </div>

      <ul id="navig-link">
         <li><a class="link" href="#">Nouveautés</a></li>
         <li><a class="link" href="#">Rechercher</a></li>
         <li><a class="link" href="#">Contacter</a></li>
      </ul>
   </nav>
<header>
   

  

</header>
<main>
   <h1>New Characters in Legends</h1>
   <div class="New Character in Legends">
      <img src="https://nah3ohdioj7ye3sh.dblgnds.channel.or.jp/information/fr/img/info/gasha_info2_23200.jpg" alt="summons">

      <p>

      </p>

      <a class="button primary" href="https://dragonball-legends.com/character/605">Kit</a>

      </div>

      <div class="New Character in Legends">
         <img src="https://fr.dragon-ball-official.com/dragonball/en/news/2023/07/12/ULTRA%20RISING%20ULTIMATE%20GODBREAKING%20FUSION%20Is%20Coming_20230712_EN.jpg" alt="summons">
         
         <p>

         </p>

         <a class="button primary" href="#">Kit</a>

         </div>

         <div class="New Character in Legends">
            <img src="https://nah3ohdioj7ye3sh.dblgnds.channel.or.jp/information/en/img/info/zenkai_info2_441.jpg" alt="summons">
            
            <p>
   
            </p>
   
            <a class="button primary" href="">Kit</a>
   
            </div>

</main>



   <!-- Fin HTML -->
   <script src="script.js"></script>
</body>
</html>